<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Forms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .flex {
            display: flex;
        }

        .w-full {
            width: 100%;
        }

        .w-30 {
            width: 30%;
        }

        .w-half {
            width: 50%;
        }

        .margin-right-10 {
            margin-right: 10px;
        }

        .margin-top-10 {
            margin-top: 10px;
        }

        .margin-top-20 {
            margin-top: 20px;
        }

        .align-content-center {
            align-content: center;
        }

        .bold {
            font-weight: bold;
        }

        .text-wrap {
            text-wrap: wrap;
        }

        .space-between {
            display: flex; 
            align-items: center; 
            justify-content: space-between;
        }

        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .left,
        .right {
            padding: 10px;
            box-sizing: border-box;
        }

        .left {
            flex: 1;
            border-right: 1px solid #ccc;
            background-color: #f9f9f9;
            overflow-y: auto;
        }

        .right {
            flex: 2;
            position: relative;
            background-color: #fff;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .section {
            margin-top: 20px;
            background-color: #eee;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .explain {
            color: #777;
            font-size: 12px;
        }

        input,
        select,
        button {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #6200ea;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #3700b3;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .modal img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .modal h2 {
            margin: 20px 0;
        }

        .modal p {
            color: #555;
        }

        .modal button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .modal button:hover {
            background-color: #cc0000;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 50;
            backdrop-filter: blur(10px);
        }

        .hidden {
            display: none;
        }

        .top-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0px;
        }

        .top img {
            width: 90%;
            height: 90%;
            object-fit: contain;
            margin: 20px;
        }

        .left-cover img,
        .right-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .left-cover {
            flex-direction: row;
        }

        .right-cover {
            flex-direction: row-reverse;
        }

        .top-cover,
        .top {
            flex-direction: column;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 5px 8px;
            text-decoration: none;
        }

        .form-close {
            color: rgba(255, 0, 0, 0.5);
            font-size: 14px;
            cursor: pointer;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-container input {
            margin-right: 8px;
        }

        .icon-container {
            display: none;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .modal i {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100px;
            font-size: 60px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left text-wrap">
            <div class='contact'>
                <p>Your email (Optional)</p>
                <label for="email">Smartarget will send notifications to this email</label>
                <input type="text" id="email" style="width: 100%;">
            </div>
            <div class='contact'>
                <p>Telegram notifications (Optional)</p>
                <label for="telegram">Smartarget will send notifications to this telegram. You should connect bot below.</label>
                <a href="https://t.me/smartarget_the_bot" target="_blank">https://t.me/smartarget_the_bot</a>
                <input type="text" id="telegram" style="width: 100%;">
            </div>

            <p>App behavior</p>
            <input type="radio" id="button" name="behavior" value="button" checked>
            <label for="button">Open by clicking the button</label><br>
            <input type="radio" id="pageload" name="behavior" value="pageload">
            <label for="pageload">Open automatically on page load</label>

            <div class="margin-top-20 hidden" id="loadSettingDiv">
                <div class="flex">
                    <div class="w-half">
                        <label class="bold">Delay</label><br>
                        <label class="explain">Delay before popup appears (seconds)</label>
                    </div>
                    <div class="w-half align-content-center">
                        <input type="text" id="delay">
                    </div>
                </div>
                <br><label class="bold">Dismiss period</label><br>
                <label class="explain">If visitor closed popup without leaving contacts, dismissed popup will be shown after... (if user left contacts - popup will never be shown for him again)</label>
                <div class="flex">
                    <div class="w-half">
                        <input type="radio" id="xdays" name="dismissPeriod" value="xdays" checked>
                        <label for="xdays">X Days</label><br>
                        <input type="radio" id="never" name="dismissPeriod" value="never">
                        <label for="never">Never</label>
                    </div>
                    <div class="w-half">
                        <input type="radio" id="refresh" name="dismissPeriod" value="refresh">
                        <label for="refresh">Every page refresh</label>
                    </div>
                </div>
                <br><label class="bold">Dismiss period X days</label><br>
                <label class="explain">Works if you picked X days</label><br>
                <input type="text" id="delayXDays">
            </div>

            <div class="flex" style="margin-top: 20px;">
                <div class="w-half">
                    <label class="bold">Color scheme</label><br>
                    <input type="radio" id="basic" name="colorScheme" value="basic" checked>
                    <label for="basic">Basic</label>
                    <input type="radio" id="custom" name="colorScheme" value="custom">
                    <label for="custom">Custom</label>
                </div>
                <div class="w-half" id="basicColorDiv">
                    <label class="bold">Basic Color</label><br>
                    <input type="color" id="basicColor" value="#000000" style="width: 50px;">
                </div>
            </div>

            <div class="section">
                <h4>Window Content</h4>
                <div class="flex">
                    <div class="w-half">
                        <label>Title</label><br>
                        <input type="text" id="title" value="Subscribe to our Newsletter">
                        <label>Subtitle</label><br>
                        <textarea id="subTitle" style="height: 100px;">We will inform you about sales and new products. No spam.</textarea>

                        <div class="custom-colors hidden">
                            <div class="margin-top-10">
                                <label for="backColor">Background Color</label><br>
                                <input type="color" id="backColor" value="#FFFFFF" style="width: 50px;">
                            </div>
                            <div class="margin-top-10">
                                <label for="buttonBackColor">Button Background Color</label><br>
                                <input type="color" id="buttonBackColor" value="#0000FF" style="width: 50px;">
                            </div>
                        </div>

                        <div class="margin-top-10">
                            <label for="addition">Addition</label><br>
                            <select id="addition">
                                <option value="icon">Icon</option>
                                <option value="image" selected>Image</option>
                                <option value="none">None</option>
                            </select>
                        </div>
                    </div>
                    <div class="w-half">
                        <label>Button text</label><br>
                        <input type="text" id="buttonText" value="Subscribe">
                        <br><label>Success message</label><br>
                        <textarea id="successMessage" style="height: 100px;">Thanks. We will get back to you</textarea><br>
                        <div class="custom-colors hidden">
                            <div class="margin-top-10">
                                <label for="textColor">Text Color</label><br>
                                <input type="color" id="textColor" value="#000000" style="width: 50px;">
                            </div>
                            <div class="margin-top-10">
                                <label for="buttonTextColor">Button Text Color</label><br>
                                <input type="color" id="buttonTextColor" value="#FFFFFF" style="width: 50px;">
                            </div>
                        </div>
                        <div class="margin-top-10" id="iconDiv">
                            <label>Icon</label>
                            <i class="fas fa-message"></i><br>

                            <div id="iconColorDiv" class="margin-top-10">
                                <label for="iconColor">Icon Color</label><br>
                                <input type="color" id="iconColor" value="#0000FF" style="width: 50px;">
                            </div>
                        </div>
                        <div id="imageDiv">
                            <label for="file">File</label><br>
                            <label class="explain">Recommended size:<br>1100x600</label><br>
                            <input type="file" id="file" style="width: 100%; margin-bottom: 10px;">
                        </div>
                    </div>
                </div>
            </div>

            <div id="itemList">
                <h4>Contact Form Fields</h4>
                <div class="section">
                    <div class="space-between">
                        <label class="explain contact-no">#1</label>
                        <a class="form-close">X</a>
                    </div>
                    <div class="flex">
                        <div class="w-half">
                            <label>Placeholder</label><br>
                            <input type="text" id="placeHolder_1" value="Email">
                        </div>
                        <div class="w-half">
                            <label>Name</label><br>
                            <input type="text" id="contactName_1" value="">
                        </div>
                    </div>
                    <div class="checkbox-container margin-top-20">
                        <input type="checkbox" id="requireFill_1">
                        <label for="requireFill_1">Required to Fill</label>
                    </div>
                </div>                
            </div>
            <button style="height: 20px; margin-top: 10px;" type="button" id="addItem">Add Item</button><br>

            <button class="margin-top-20" style="height: 30px;" type="button" id="saveSettings">Save settings</button>
        </div>
        <div class="right">
            <iframe id="iframe" src="https://www.rabbitseo.com"></iframe>
            <div class="overlay hidden"></div>
            <div class="modal hidden">
                <a id="modalImageLink">
                    <img src="https://via.placeholder.com/400x300" alt="Placeholder Image" id="modalImage">
                </a>
                <i class="fas fa-message"></i>
                <div style="align-content: center; padding: 10px;">
                    <h2 id="modalHeader">User put a modal here</h2>
                    <p id="modalText">Up to 15% off for limited time and on selected items. plus free shipping for the first 100 buyers</p>
                    <div id="modalInputList">
                    </div>
                    <button id="modalButton">Get the discount now!</button>
                </div>
                <a class="close-button" id="modalCloseButton">X</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            let itemList = $('#itemList');

            function showModal() {
                $('.overlay, .modal').removeClass('hidden');
            }

            function hideModal() {
                $('.overlay, .modal').addClass('hidden');
            }

            function updateModal() {
                const title = $('#title').val();
                const subTitle = $('#subTitle').val();
                const buttonText = $('#buttonText').val();
                const successMessage = $('#successMessage').val();
                const addition = $('#addition').val();
                const colorBasic = $('#basic').is(':checked');
                const basicColor = $('#basicColor').val();
                const backColor = colorBasic ? "#FFFFFF" : $('#backColor').val();
                const buttonBackColor = colorBasic ? basicColor : $('#buttonBackColor').val();
                const textColor = colorBasic ? "#000000" : $('#textColor').val();
                const buttonTextColor = colorBasic ? "#FFFFFF" : $('#buttonTextColor').val();
                const iconColor = colorBasic ? basicColor : $('#iconColor').val();
                const file = $('#file')[0].files[0];

                let modalWidth = '550px';
                let position = "top";
                if (addition === 'image') {
                    modalWidth = '800px';
                    position = "left-cover";
                }

                $('.modal').css({
                    'width': modalWidth,
                    'background-color': backColor
                });

                $('#modalHeader').text(title).css('color', textColor);
                $('#modalText').text(subTitle).css('color', textColor);
                $('#modalButton').show().text(buttonText).css({
                    'color': buttonTextColor,
                    'background-color': buttonBackColor
                }).off('click').on('click', function () {
                    $('#modalButton').hide();
                    $('#modalInputList').empty().append(`<p>${successMessage}</p>`);
                });                

                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        $('#modalImage').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(file);
                }

                $('.modal').removeClass('top-cover top left-cover right-cover');

                if (addition === 'icon') {
                    $('#iconDiv').show();
                    $('#imageDiv').hide();
                    if (colorBasic) {
                        $('#iconColorDiv').hide();
                    }
                    else {
                        $('#iconColorDiv').show();
                    }

                    $('#modalImageLink').hide();
                    $('.modal i').css('color', iconColor).show();

                    $('.modal').addClass(position);
                } else if (addition === 'image') {
                    $('#iconDiv').hide();
                    $('#imageDiv').show();

                    $('#modalImageLink').show();
                    $('.modal i').hide();

                    $('.modal').addClass(position);
                } else {
                    $('#iconDiv').hide();
                    $('#imageDiv').hide();

                    $('#modalImageLink').hide();
                    $('.modal i').hide();
                }

                // Insert input text elements into #modalInputList
                const sectionsData = getSectionValues();
                const modalInputList = $('#modalInputList');
                modalInputList.empty(); // Clear previous inputs

                sectionsData.forEach((section, index) => {
                    const inputElement = $(`
                        <div class="margin-top-10">
                            <input type="text" style="height:25px; width:90%;" placeholder="${section.placeholder + (section.requiredToFill ? '*' : '')}" id="modalInput_${index + 1}" name="${section.contactName}" ${section.requiredToFill ? 'required' : ''}>
                        </div>
                    `);
                    modalInputList.append(inputElement);
                });

                showModal();
            }

            $('.overlay').click(function () {
                if (!$('#closeDesign').is(':checked') || !$('#disableBackdrop').is(':checked')) {
                    hideModal();
                }
            });

            $('#modalCloseButton').click(hideModal);

            $("#email, #telegram, #button, #pageload, #delay, #delayXDays, #basicColor, #title, #subTitle, #backColor, #buttonBackColor, #addition, #buttonText, #successMessage, #textColor, #buttonTextColor, #iconColor, #file, #itemList input").change(updateModal);

            function handleBehaviorChange(event) {
                const selectedValue = event.target.value;
                if (selectedValue === "button") {
                    $("#loadSettingDiv").hide();
                } else {
                    $("#loadSettingDiv").show();
                }
                updateModal();
            }

            function handleColorChange(event) {
                const selectedValue = event.target.value;
                if (selectedValue === "basic") {
                    $(".custom-colors").hide();
                    $('#basicColorDiv').show();
                } else {
                    $(".custom-colors").show();
                    $('#basicColorDiv').hide();
                }
                updateModal();
            }

            function refreshContactNumbers() {
                itemList.find('.section').each(function(index) {
                    let sectionNumber = index + 1;
                    $(this).find('.contact-no').text(`#${sectionNumber}`);
                    $(this).find('input, label').each(function() {
                        let id = $(this).attr('id') || '';
                        if (id) {
                            let newId = id.split('_')[0] + '_' + sectionNumber;
                            $(this).attr('id', newId);
                            if ($(this).is('label')) {
                                $(this).attr('for', newId);
                            }
                        }
                    });
                });
                updateModal();
            }

            function getSectionValues() {
                let sectionsData = [];
                itemList.find('.section').each(function() {
                    let section = $(this);
                    let placeholder = section.find('input[id^="placeHolder_"]').val();
                    let contactName = section.find('input[id^="contactName_"]').val();
                    let requiredToFill = section.find('input[id^="requireFill_"]').is(':checked');
                    sectionsData.push({ placeholder, contactName, requiredToFill });
                });
                return sectionsData;
            }

            $('#addItem').on('click', function() {
                let sectionCount = itemList.find('.section').length + 1;

                let newSection = $(`
                    <div class="section">
                        <div class="space-between">
                            <label class="explain contact-no">#${sectionCount}</label>
                            <a class="form-close">X</a>
                        </div>
                        <div class="flex">
                            <div class="w-half">
                                <label for="placeHolder_${sectionCount}">Placeholder</label><br>
                                <input type="text" id="placeHolder_${sectionCount}" value="">
                            </div>
                            <div class="w-half">
                                <label for="contactName_${sectionCount}">Name</label><br>
                                <input type="text" id="contactName_${sectionCount}" value="">
                            </div>
                        </div>
                        <div class="checkbox-container margin-top-20">
                            <input type="checkbox" id="requireFill_${sectionCount}">
                            <label for="requireFill_${sectionCount}">Required to Fill</label>
                        </div>
                    </div>
                `);

                itemList.append(newSection);

                newSection.find('.form-close').on('click', function() {
                    $(this).closest('.section').remove();
                    refreshContactNumbers();
                });
                
                $("#itemList input").change(updateModal);

                updateModal();
            });

            itemList.on('click', '.form-close', function() {
                $(this).closest('.section').remove();
                refreshContactNumbers();
            });

            $('input[name="behavior"]').change(handleBehaviorChange);
            $('input[name="dismissPeriod"]').change(updateModal);
            $('input[name="colorScheme"]').change(handleColorChange);

            $('#saveSettings').click(updateModal);

            updateModal(); // Initial modal update
        });
    </script>
</body>

</html>
